server {
    listen 80;
    listen 4200;

    include snippets/logging.conf;

    location / {
        proxy_pass http://client:4200;
        include snippets/proxypass_headers.conf;
    }

    location /api {
        proxy_pass http://server:5000;
        include snippets/proxypass_headers.conf;
    }

    location /static/ {
       root /www;
    }
}
